input {
    file {
        path => "C:/elk/logstash/1344438602-6.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
        codec => plain { charset => "ISO-8859-1" }
    }
}

filter {
    grok {
        match => { "message" => [
            "%{NUMBER:Dia}\t%{NUMBER:Mes}\t%{NUMBER:Anio}\t%{HOUR:Hora}:%{MINUTE:Minutos}\t%{NUMBER:Latitud:float}\t%{NUMBER:Longitud:float}\t%{NUMBER:Km:int}\t%{WORD:Motor}\t%{GREEDYDATA:Direccion}\t%{GREEDYDATA:Link}"
            ]
        }
        tag_on_failure => ["_grokparsefailure"]
    }

    ruby {
        code => "if event.get('Dia') and event.get('Mes') and event.get('Hora') and event.get('Minutos')
                event.set('Dia', sprintf('%02d', event.get('Dia').to_i))
                event.set('Mes', sprintf('%02d', event.get('Mes').to_i))
                event.set('Hora', sprintf('%02d', event.get('Hora').to_i))
                event.set('Minutos', sprintf('%02d', event.get('Minutos').to_i))
            end"
    }

    mutate {
        add_field => {"Fecha" => "%{Anio}-%{Mes}-%{Dia} %{Hora}:%{Minutos}:00"}
    }

    date {
        match => ["Fecha", "yyyy-MM-dd HH:mm:ss"]
        target => "NuevaFecha"
        tag_on_failure => ["_dateparsefailure"]
    }

    mutate {
        rename => {"NuevaFecha" => "Fecha"}
        remove_field => ["@timestamp"]
    }

    mutate {
        add_field => {
            "geospatial" => "https://www.google.com/maps/place/%{Latitud},%{Longitud}"
            "Localizacion" => "%{Latitud},%{Longitud}"
            "[location][lat]" => "%{Latitud}"
            "[location][lon]" => "%{Longitud}"
        }
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "actividad3-gps"
    }
}
