input {
    beats {
        port => 5044
    }
}

filter {
    kv {
        field_split => "|"
        value_split => "="
    }

    date {
        match => ["time", "yyyy-MM-dd HH:mm:ss"]
        target => "@timestamp"
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "logs-firewall"
    }
}
